@import "./shared.scss";

.portfolio {
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;

}

.portfolio__grid__container{
    padding: 0px;
    margin: 0px;

    width: 100%;

    display: grid;
    grid-gap: 0;
    row-gap: 0;

    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);


    // @media(min-width: 1440px) {
    //     grid-template-rows: repeat(1, 1fr);
    //     grid-template-columns: repeat(8, 1fr);
    // }

    @media(max-width: 600px) {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
    @media(max-width: 400px) {
        grid-template-rows: repeat(8, 1fr);
        grid-template-columns: repeat(1, 1fr);
    }

}

.grid__item__wrapper {
    display: flex;
    // flex-direction: column;

    p{  
        text-align:center;
        width: 100%;
   
        width:100%;
        color:#FFFFFF;
        font-family: "Open Sans";
        text-transform:uppercase;
        // color: var(--salmon);
        // display:none;
    }

    object-fit: contain;
}

.grid__image {
    width: 100%;
    height: 100%;

    &:hover{
        filter: brightness(0.3);
        -webkit-filter:brightness(0.3);
        -ms-filter:brightness(0.3);
    }
}

.grid__image__hover {
    // color: var(--salmon)
    width: 100%;
    height: 100%;
    min-width: 100%;
    max-height: 100px;
    background-color: red;

}

.grid__hover__plus{

}